<!-- stocks/templates/stocks/stock_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Enter Stock Data</title>
    <style>
        h1 {
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
          } 
          h2 {
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
          }
          
body{


    
    background-color: #6d39bd;
   
}















          



         
          button {
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0px;
            overflow: hidden;
            padding: 0px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
          }
          
          .button-18:hover,
          .button-18:focus { 
            background-color: #16437E;
            color: #ffffff;
          }
          
          button:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
          }
          
          button:disabled { 
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
          }




          p {
            --a: -45deg; /* control the angle */
            --t: .23em; /* thickness of the underline */ 
            color: #F1D4AF;
          }
          
         p span {
            --_s: calc(var(--t)*cos(var(--a)));
            background:
              linear-gradient(var(--a),#0000 var(--_s),currentColor 0 calc(100% - var(--_s)),#0000 0) 
              bottom/var(--i,90%) var(--t) no-repeat;
            padding: 0 .25em calc(var(--t) + .1em);
            -webkit-box-decoration-break: clone;
                    box-decoration-break: clone;
            transition: .3s;
            cursor: pointer;
          }
          p:hover span {
            --i: 100%;
          }
          
          h2 {
            font-family: sans-serif;
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.5;
            text-transform: capitalize;
          }
         























          
      
        table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: #cab8e6;
            
        }
        table, th, td {
            border: 1px solid green;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Enter Stock Data</h1>

    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>

    {% if stock_data %}
        <h2>Stock Data</h2>
        {{ stock_data|safe }}  <!-- Render HTML table safely -->
    {% endif %}

    {% if chart_url %}
        <h2>Stock Price Chart</h2>
        <img src="{{ chart_url }}" alt="Stock Open and Close Price Chart">
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
